spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?autoReconnect=true&serverTimezone=CET&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mhd
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1986



