spring.datasource.url=jdbc:mysql://localhost3306/photo_app
spring.datasource.username=mhd
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



