spring.datasource.url=jdbc:mysql://localhost:8889/einkaufsliste?autoReconnect=true&serverTimezone=CET&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

