# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

products=Products
customers=Customers
tab_name=Name
tab_desc=Description
tab_price=Price
form_name=Name
form_desc=Description
form_price=Price
form_save=Save
msg_price1=To low
msg_price2=No Number
form_edit=Edit
form_delete=Delete
tab_address=Address
tab_birthdate=Birthdate
msg_required=Value required
